# SentimentAnalysWebApp

./: ProjektTI.sln  chat.docx
ProjektTI/: Program.cs  ProjektTI.csproj  appsettings.json
ProjektTI/Controllers/: AccountController.cs  CultureController.cs  ExpToPdfController.cs  HistoryController.cs  HomeController.cs  SentimentCotroller.cs
ProjektTI/Documentation/: Sprawozdanie.md
ProjektTI/Migrations/: 20250529092327_InitialCreate.Designer.cs  20250529092327_InitialCreate.cs  20250605143449_InitialCreateDB.Designer.cs  20250605143449_InitialCreateDB.cs  SentimentDbContextModelSnapshot.cs
ProjektTI/Models/: ApplicationUser.cs  ErrorControler.cs  ErrorViewModel.cs  SentimentDbContext.cs  SentimentModel.cs  TextAnalysisModel.cs  TextInputModel.cs  TextResultModel.cs  User.cs
ProjektTI/Properties/: launchSettings.json
ProjektTI/Resources/: FormLabels.Designer.cs  FormLabels.en.Designer.cs  FormLabels.en.resx  FormLabels.resx  HistoryLabels.Designer.cs  HistoryLabels.en.resx  HistoryLabels.resx  ResultLabels.Designer.cs  ResultLabels.en.Designer.cs  ResultLabels.en.resx  ResultLabels.resx  SharedLabels.Designer.cs  SharedLabels.en.Designer.cs  SharedLabels.en.resx  SharedLabels.resx
ProjektTI/Views/: _ViewImports.cshtml
ProjektTI/Views/Account/: Login.cshtml
ProjektTI/Views/Error/: 404.cshtml  500.cshtml  General.cshtml  LanguageChangeNotAllowed.cshtml
ProjektTI/Views/History/: History.cshtml
ProjektTI/Views/Home/: Instructions.cshtml
ProjektTI/Views/Sentiment/: History.cshtml  Index.cshtml  Results.cshtml  UserTypeChoice.cshtml
ProjektTI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
ProjektTI/wwwroot/css/: site.css
